<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div class = "container">
        <h1>Stop Watch</h1>
        <p><span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="btn-start">Start</button>
        <button id="btn-pause">Pause</button> 
        <button id="btn-reset">Reset</button>
    </div>
</body>
</html>
